# TicketReservationSystem-Backend

./: Fpis-novo.sln
Fpis-novo/: FpisNovoAPI.csproj  Program.cs  Startup.cs  appsettings.json
Fpis-novo/Controllers/: AvailableSeatsController.cs  ConcertController.cs  CustomerController.cs  PromocodeController.cs  ReservationController.cs  ReservationTicketController.cs  ZoneController.cs
Fpis-novo/Data/: DataContext.cs
Fpis-novo/Dto/: AvailableSeatsDto.cs  ConcertDto.cs  CustomerDto.cs  PromocodeDto.cs  ReservationDto.cs  ReservationTicketDto.cs  ZoneDto.cs
Fpis-novo/Helper/: AutoMapperProfile.cs  NotEnoughSeatsException.cs
Fpis-novo/Interfaces/: IAvailableSeatsRepository.cs  IAvailableSeatsService.cs  IConcertRepository.cs  ICustomerRepository.cs  IPromocodeRepository.cs  IPromocodeService.cs  IReservationRepository.cs  IReservationService.cs  IReservationTicketRepository.cs  ITokenService.cs  ITokenVersionStore.cs  IZoneRepository.cs
Fpis-novo/Migrations/: 20230822173726_InitialCreate.Designer.cs  20230822173726_InitialCreate.cs  DataContextModelSnapshot.cs
Fpis-novo/Models/: AvailableSeats.cs  Concert.cs  Customer.cs  Promocode.cs  Reservation.cs  ReservationTicket.cs  Zone.cs
Fpis-novo/Properties/: launchSettings.json
Fpis-novo/Repository/: AvailableSeatsRepository.cs  ConcertRepository.cs  CustomerRepository.cs  PromocodeRepository.cs  ReservationRepository.cs  ReservationTicketRepository.cs  ZoneRepository.cs
Fpis-novo/Requests/: CreateReservationRequest.cs  ReservationTicketRequest.cs  UpdateReservationRequest.cs
Fpis-novo/Responses/: PromoCodeValidationResult.cs  ReservationResponse.cs  ReservationTicketResponse.cs
Fpis-novo/Services/: AvailableSeatsService.cs  PromocodeService.cs  ReservationService.cs  TokenService.cs
